# Paycaso.CardReader.Api

./: .gitignore  Paycaso.CardReader.Api.sln  README.md
Paycaso.CardReader.Api/: InstallService.cmd  Paycaso.CardReader.Api.csproj  Program.cs  Startup.cs  UninstallService.cmd  internal-nlog.txt  nlog.config
Paycaso.CardReader.Api/Controllers/: CardReaderController.cs
Paycaso.CardReader.Api/HostedServices/: CardReaderHostedService.cs
Paycaso.CardReader.Api/Middlewares/: KnownExceptionsHandlerMiddleware.cs
Paycaso.CardReader.Api/Properties/: launchSettings.json
Paycaso.CardReader.Api/RequestBehaviours/: RequestValidationBehavior.cs
Paycaso.CardReader.Application/: Paycaso.CardReader.Application.csproj
Paycaso.CardReader.Application/Commands/SetCardBalance/: SetCardBalanceCommand.cs  SetCardBalanceCommandHandler.cs  SetCardBalanceCommandValidator.cs
Paycaso.CardReader.Application/Managers/: CardReaderManager.cs  ICardReaderManager.cs
Paycaso.CardReader.Application/Models/: CardDto.cs
Paycaso.CardReader.Application/Queries/GetCard/: GetCardQuery.cs  GetCardQueryHandler.cs
Paycaso.CardReader.Application/Queues/: CardReaderCommandQueue.cs
